bpm:120

#numero, A,D,S,R, mod, swp,pan,int
i1:sini, 5,12,500,15000,100,0,60,0
i2:sini, 5,12,500,15000,100,0,40,0

i3:saha, 5,10,500,15000, 000,0,60,0 
i4:saha, 5,10,500,15000, 000,0,40,0 
i5:saha, 5,10,500,15000, 000,0,60,0 

i6:kantti, 5,13,500,35000, 100,100,50,90 

i7:sini, 5,13,500,15000,10000,0,45,0

i8:saha, 5,10,500,1000,0,0,50,0

#leadi
i9:saha, 5,8,500,1500000,0,0,50,0

i10:sini, 5,16,500,2000, 0000,-60,50,0   
i11:kohina,5,12,500,8000,000,0,55,0 


i12:saha, 5,10,500,15000, 000,0,60,0 

#snare
i13:kantti,5,10,500,5000,000,-16,50,0 

p1: 00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

#p‰‰
p2: c3,echo1,c4,00,e4,00,e3,00,A3,00,c4,00,g3,00,f4,00
#p‰‰
p3: c4,echo1,c5,00,e5,00,e4,00,A4,00,c5,00,g4,00,f5,00

#ujellus
p4: c1,echo1,00,00,00,00,00,00,00,00,00,00,00,00,00,00  

#melodia
p5: g4,echo1,00,00,00,00,00,00,00,00,00,00,00,00,00,00, A4,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, c5,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, f5,00,e5,00,c5,00,A4,00,00,00,c5,00,00,00,00,00

#basso
p6: c2,c2,c2,c2,c2,c2,c3,c2,c3,c2,c2,c2,c2,c2,c2,c3

#bd
#p7: c4,00,00,00,00,00,c4,c4,00,00,c4,00,00,00,00,00
p7: c4,00,00,c4,00,00,00,00,c4,00,00,c4,00,00,c4,00

#snare
p8: g6,g6,g5,g5,c6,g6,g5,g6,g6,g6,g5,g5,g6,g6,g5,c6

#kili1
p9: g6,g6,g5,g5,c6,g6,g5,g6,g6,g6,g5,g5,g6,g6,g5,c6
#kili2
p10: f6,f6,f5,f5,c6,f6,f5,f6,f6,f6,f5,f5,f6,f6,f5,c6
#kili3
p11: e6,e6,e5,e5,c6,e6,e5,e6,e6,e6,e5,e5,e6,e6,e5,c6

#snare
p12: echo1,00,00,00,c5,00,00,00,00,00,00,00,c5,00,00,00

# sini plays p‰‰
t1:p2,loop   
# sini plays kili
t2:p9, p10, p11, p10,loop

# saha plays p‰‰
t3:p3,loop
# saha plays kili 1
t4:p9,p10,p11,p10,loop
# saha plays kili 2
t5:p9,loop

# psykedeliaujellus
t6:p4,p1,p1,p1,loop
#t6:p1,p1,p1,loop

# ihme‰‰ni
t7:p2,loop

#basso
t8:p6,loop

#leadi
t9:p5,loop

#bd
t10:p7,loop

#snare
t11:p8,loop

# saha plays kili 3
t12:p9,p10,p3,p3,loop

t13:p12,loop